<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Services</title>
    <link rel="stylesheet" href="CSS-Deepika.css">
    <link rel="stylesheet" href="Javascipt-Deepika.js">
    <link rel="icon" type="image/png" href="/images/favicon.ico">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="Home Page.html" style="text-decoration: none; color: black;">Healing With Deepika</a></div>
            <ul class="nav-links">
                <li><a href="Home Page.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>  
    <h1 style="text-align: center;">Services Provided</h1>
    <section class="services">
     <div class="AC"> 
        <h2 style="text-align: left;">1. Access Conciousness</h2>
     </div>   
    </section>
</body>
</html>